-- Initial hs-FdF.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-FdF
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Léonard Marques
maintainer:          lmarques@student.42.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hs-FdF
  ghc-options:
    -threaded
    -O3
    -Wall
  main-is:             Main.hs
  other-modules:       Draw, Checker
  -- other-extensions:
  build-depends:       base >=4.11, gloss >=1.13.0
  hs-source-dirs:      src
  default-language:    Haskell2010
